<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
   
    <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_centerInParent="true" >
	       
	    <Button
			android:id="@+id/btnFaculty"
			android:text="Faculty"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			
			android:layout_width="270dp"
			android:layout_height="60dp"
			android:background="@drawable/button_shape"
			android:shadowColor="#164BA8"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="7"
			/>
	       
	    <Button
	        android:layout_marginTop="10dp"
			android:id="@+id/btnRoutine"
			android:text="Routine"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			
			android:layout_width="270dp"
			android:layout_height="60dp"
			android:background="@drawable/button_shape"
			android:shadowColor="#164BA8"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="7"
			android:layout_below="@+id/btnFaculty"
			/>
	    
	    <Button
	        android:layout_marginTop="10dp"
			android:id="@+id/btnResult"
			android:text="Result"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			
			android:layout_width="270dp"
			android:layout_height="60dp"
			android:background="@drawable/button_shape"
			android:shadowColor="#164BA8"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="7"
			android:layout_below="@+id/btnRoutine"
			/>
    
       
       </LinearLayout>
	    
</RelativeLayout>