<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:theme="@android:style/Theme.Holo.Light.Dialog">
    
    
    <TextView 
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Ahmed Imtiaz Jami\nAhmedImtiaz@gmail.com\nContact:01677040924"
        />
    <TextView 
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Masum Millat\nEmail:masummillat@gmail.com\nContact:01521492879"
        />
    

</LinearLayout>
