	
Dr. S. M. Abdullah Al-Mamun 
	
Dr. S. M. Abdullah Al-Mamun
Professor & Head
MS (Comp. Engg.), Ukraine, Ph.D. (Moscow, Russia).

Area Of Intrestes: 
data and Knowledge Engineering

 Office: 01912-073524 (Ext. 501)

----------------------------

	
Mr. Md. Khairul Hasan
Associate Professor
B.Sc. Engg. (CSE), AUST, M.Sc.(CSE), UIU.

Area of Interest:
Computional Inteligence, Neural Network, Optimization, Combinatorial Optimization,Swarm inteligence

Office: 01711-109629 (Ext. 509)

 ----------------------------------
Dr. Mohammad Shafiul Alam
Associate Professor
B.Sc. Engg. (CSE), M.Sc. (CSE) & Ph.D., BUET.
 
Area of Interest:
Meta- Heuristic Algorithms, Swarm inteligence, Continous Optimization
 	Contact me

Office: 01937-653901 (Ext. 508)
 
________________________________________
 
Ms. Umme Zakia
Assistant Professor
B.Sc. (ECS), JU, M.Sc. (CSE), NSU.
 
Area of Interest:
.Computer Network, 4G Cellular & Wireless Communications, VLSI, AI for Disaster Managment  System, Web computing
 	Contact me

Office: 01722-066975 (Ext. 516)
 
________________________________________
 
Mr. Faisal Muhammad Shah
Assistant Professor
B.Sc. Engg. (CSE), AUST, M.Sc.(CSE), UIU, Ph.D.(Ongoing), JU.
 
Area of Interest:
.
 	Contact me


  Office: 01911-090363 (Ext. 514)
________________________________________
 
Ms. Nusrat Jahan Lisa
Assistant Professor
B.Sc. Engg. (CSE), AUST, M.Sc.(CSE), UIU, M.Phil.(Ongoing), DU.
 
Area of Interest:
.
 	Contact me

Office: 01674-928298 (Ext. 502)
 
________________________________________
 
Ms. Qamrun Nahar Eity
Assistant Professor
B.Sc. Engg.(CSE), AUST, M.Sc.(CSE), UIU.
 
Area of Interest:
.
 	Contact me

Office: 01727-732788 (Ext. 502)
 
________________________________________
 
Mr. Tanvir Ahmed
Assistant Professor
B.Sc. Engg. (CSE), AUST, M.Sc. (CSE), England, Ph.D.(Ongoing), BUET.
 
Area of Interest:
.
 	Contact me

Office: 01747-584067 (Ext. 514)
 
________________________________________
 
Mr. Md. Wasi Ul Kabir
Assistant Professor
B.Sc. Engg. (CSE), AUST, M.Sc.(CSE,Ongoing), BUET.
 
Area of Interest:
.
 	Contact me


 Office: 01670-014863 (Ext. 507)
________________________________________
 
Mr. S. M. Ferdous
Assistant Professor
B.Sc. Engg.(CSE) & M.Sc. (CSE), BUET.
 
Area of Interest:
.
 	Contact me

Office: 01914-042907 (Ext. 507)
 
________________________________________
 
Ms. Syeda Shabnam Hasan
Lecturer
B.Sc. Engg. (CSE), AUST.
 
Area of Interest:
.
 	Contact me

Office: 01914-130189 (Ext. 503)
 
________________________________________
 
Mr. Emam Hossain
Lecturer
B.Sc. Engg.(CIT), IUT.
 
Area of Interest:
.
 	Contact me

Office: 01717-584978 (Ext. 519)
 
________________________________________
 
Ms. Shanjida Khatun
Lecturer
B.Sc. Engg.(CSE), AUST.
 
Area of Interest:
.
 	Contact me


 Office: 01919-835477 (Ext. 510)
________________________________________
 
Mr. Mir Tafseer Nayeem
Lecturer
B.Sc. Engg.(CIT), IUT.
 
Area of Interest:
.
 	Contact me


  Office: 01912-584949 (Ext. 521)
________________________________________
 
Mr. Md. Hosne-Al-Walid Shaiket
Lecturer
B.Sc. Engg.(CIT), IUT, M.Sc..(IICT,Ongoing), BUET.
 
Area of Interest:
.
 	Contact me

Office: 01737-060069 (Ext. 519
 
________________________________________
 
Mr. Nazmus Sakib
Lecturer
B.Sc. Engg.(CIT), IUT.
 
Area of Interest:
.
 	Contact me

Office: 01939-900271 (Ext. 519)
 
________________________________________
 
Mr. Wasi Uddin Ahmad
Lecturer
B.Sc. Engg.(CSE), BUET.
 
Area of Interest:
.
 	Contact me

Office: 01673-895930 (Ext. 504)
 
________________________________________
 
Mr. D. M. Anisuzzaman
Lecturer
B.Sc. Engg.(CSE), AUST.
 
Area of Interest:
.
 	Contact me

Office: 01676-442389 (Ext. 512)
 
________________________________________
 
Ms. Raqeebir Rab
Lecturer
B.Sc. (CS), University of Alberta, M.Sc. (ACSE), Concordia University.
 
Area of Interest:
.
 	Contact me

Office: 01779-001291 (Ext. 503)
 
________________________________________
 
Mr. Ahasanuzzaman
Lecturer
B.Sc , CSE, DU.
 
Area of Interest:
.
 	Contact me


 Office: 01675-570849 (Ext. 521)
________________________________________
 
Mr. Tanveer Ahmed Belal
Lecturer
B.Sc, CSE, AUST.
 
Area of Interest:
.
 	Contact me

Office: 01671-989204 (Ext. 512)
 
________________________________________
 
Mr. K. M. A. Solaiman
Lecturer
B.Sc , CSE, BUET.
 
Area of Interest:
.
 	Contact me

Office: 01916-752682 (Ext. 521)
 

 
________________________________________
 
Mr. M. Arif Imtiazur Rahman
Lecturer
B.Sc , CSE, BUET.
 
Area of Interest:
.
 	Contact me
Office: 01914-027474 (Ext. 504)

 
